 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_AC
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS18
   (shape (circ TOP 660400 0 0))
   (shape (circ I1 660400 0 0))
   (shape (circ I2 660400 0 0))
   (shape (circ I3 660400 0 0))
   (shape (circ I4 660400 0 0))
   (shape (circ I5 660400 0 0))
   (shape (circ I6 660400 0 0))
   (shape (circ I7 660400 0 0))
   (shape (circ I8 660400 0 0))
   (shape (circ I9 660400 0 0))
   (shape (circ I10 660400 0 0))
   (shape (circ I11 660400 0 0))
   (shape (circ I12 660400 0 0))
   (shape (circ I13 660400 0 0))
   (shape (circ I14 660400 0 0))
   (shape (circ BOT 660400 0 0))
  )
  (padstack PS19
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00006 
   (rule
   )
   (wire (path TOP 50800  -3365500 3429000 -2768600 3429000)
    (connect (terminal via) (terminal pin R2-0))
   )
   (wire (path BOT 50800  -3429000 2590800 -3302000 2590800 -3302000 3429000
     -3365500 3429000)
    (connect (terminal pin U2-25) (terminal via))
   )
   (via $VIA_SIGNAL -3365500 3429000)
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 50800  -3683000 2590800 -3683000 3302000 -3594100 3302000
     -3594100 3619500)
    (connect (terminal pin U2-26) (terminal pin R1-0))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 50800  -3937000 1828800 -3937000 2057400 -4419600 2057400)
    (connect (terminal pin U2-0) (terminal pin C4-0))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 50800  -838200 2933700 -838200 3111500 -1968500 3111500
     -1968500 3619500 -1524000 3619500 -1524000 4762500 -2057400 4762500
     -2057400 4610100)
    (connect (terminal pin R4-1) (terminal pin RJ1-5))
   )
   (wire (path TOP 50800  -1143000 1828800 -1143000 1651000 -190500 1651000
     -190500 2730500 -698500 2730500 -698500 2933700 -838200 2933700)
    (connect (terminal pin U2-11) (terminal pin R4-1))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 50800  -889000 1828800 -889000 2476500 -74930 2476500
     -74930 3428164 -698500 3428164 -698500 4127500 -673100 4127500
     -673100 4889500 -1219200 4889500 -1219200 5524500)
    (connect (terminal pin U2-12) (terminal pin R6-0))
   )
   (wire (path BOT 50800  -1219200 5524500 -2311400 5524500 -2311400 4610100)
    (connect (terminal pin R6-0) (terminal pin RJ1-6))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 50800  -635000 1828800 -635000 1651000 -1016000 1651000
     -1016000 2933700 -1155700 2933700)
    (connect (terminal pin U2-13) (terminal pin R3-1))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 50800  -2921000 2590800 -3048000 2590800 -3048000 3048000)
    (connect (terminal pin U2-23) (terminal pin X2-1))
   )
   (wire (path TOP 50800  -3048000 3048000 -3238500 3048000 -3238500 3149600
     -3479800 3149600)
    (connect (terminal pin X2-1) (terminal pin C8-0))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 50800  -2667000 2590800 -2540000 2590800 -2540000 3048000)
    (connect (terminal pin U2-22) (terminal pin X2-0))
   )
   (wire (path BOT 50800  -2540000 3048000 -2349500 3048000 -2349500 3175000
     -2108200 3175000)
    (connect (terminal pin X2-0) (terminal pin C9-1))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 50800  -1333500 3111500 -1333500 3238500 -1524000 3238500
     -1524000 4191000 -2692400 4191000 -2692400 4368800)
    (connect (terminal wire) (terminal pin RJ1-10))
   )
   (wire (path BOT 50800  -1333500 3111500 -546100 3111500 -546100 2933700)
    (connect (terminal wire) (terminal pin R5-1))
   )
   (wire (path BOT 50800  -1143000 2590800 -1143000 2730500 -1333500 2730500
     -1333500 3111500)
    (connect (terminal pin U2-16) (terminal wire))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path TOP 50800  -889000 2590800 -889000 2730500 -2286000 2730500
     -2286000 4064000 -2438400 4064000 -2438400 4368800)
    (connect (terminal pin U2-15) (terminal pin RJ1-9))
   )
   (wire (path BOT 50800  -889000 2590800 -889000 2730500 -215900 2730500
     -215900 2933700)
    (connect (terminal pin U2-15) (terminal pin R7-0))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path TOP 50800  -2565400 4610100 -2565400 4889500 -381000 4889500
     -381000 4483100 -533400 4483100)
    (connect (terminal pin RJ1-7) (terminal pin C12-1))
   )
   (wire (path BOT 50800  -215900 3949700 -190500 3949700 -190500 4230037
     -187834 4230037)
    (connect (terminal pin R7-1) (terminal pin L1-0))
   )
   (wire (path BOT 50800  -533400 4483100 -546100 4483100 -546100 3949700)
    (connect (terminal pin C12-1) (terminal pin R5-0))
   )
   (wire (path BOT 50800  -546100 3949700 -215900 3949700)
    (connect (terminal pin R5-0) (terminal pin R7-1))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 50800  -2565400 3873500 -2578100 3873500 -2578100 3619500)
    (connect (terminal pin RJ1-1) (terminal pin R1-1))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 50800  -1714500 3873500 -1714500 3619500 -1752600 3619500
     -1752600 3429000)
    (connect (terminal pin RJ1-3) (terminal pin R2-1))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path TOP 50800  -838200 3949700 -838200 4127500 -952500 4127500
     -952500 4521200 -1079500 4521200)
    (connect (terminal pin R4-0) (terminal wire))
   )
   (wire (path TOP 50800  -1079500 4521200 -1079500 4724400 -812800 4724400)
    (connect (terminal wire) (terminal pin C11-0))
   )
   (wire (path TOP 50800  -1079500 4521200 -1219200 4521200 -1219200 4508500)
    (connect (terminal wire) (terminal pin R6-1))
   )
   )
   (Net #00065 
   (rule
   )
   (wire (path TOP 50800  -5283200 3962400 -5283200 3746500 -5588000 3746500
     -5588000 1905000 -5080000 1905000 -5080000 2070100)
    (connect (terminal pin U1-1) (terminal pin LCD_CON-0))
   )
   )
   (Net #00068 
   (rule
   )
   (wire (path TOP 50800  -4775200 3962400 -4775200 2324100 -5080000 2324100)
    (connect (terminal pin U1-3) (terminal pin LCD_CON-1))
   )
   )
   (Net #00071 
   (rule
   )
   (wire (path TOP 50800  -4889500 2730500 -4889500 2578100 -5080000 2578100)
    (connect (terminal via) (terminal pin LCD_CON-2))
   )
   (wire (path BOT 50800  -4508500 2730500 -4889500 2730500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -4254500 2730500 -4508500 2730500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -4267200 3962400 -4267200 3556000 -4254500 3556000
     -4254500 2730500)
    (connect (terminal pin U1-5) (terminal via))
   )
   (via $VIA_SIGNAL -4889500 2730500)
   (via $VIA_SIGNAL -4508500 2730500)
   (via $VIA_SIGNAL -4254500 2730500)
   )
   (Net #00074 
   (rule
   )
   (wire (path BOT 50800  -4635500 3238500 -4635500 2908301 -5080000 2908301
     -5080000 2832100)
    (connect (terminal via) (terminal pin LCD_CON-3))
   )
   (wire (path TOP 50800  -4000500 4127500 -4635500 4127500 -4635500 3238500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -4013200 4724400 -4013200 4318000 -4000500 4318000
     -4000500 4127500)
    (connect (terminal pin U1-9) (terminal via))
   )
   (via $VIA_SIGNAL -4635500 3238500)
   (via $VIA_SIGNAL -4000500 4127500)
   )
   (Net #00077 
   (rule
   )
   (wire (path TOP 50800  -4508500 4445000 -4889500 4445000 -4889500 3086100
     -5080000 3086100)
    (connect (terminal via) (terminal pin LCD_CON-4))
   )
   (wire (path BOT 50800  -4521200 4724400 -4521200 4445000 -4508500 4445000)
    (connect (terminal pin U1-11) (terminal via))
   )
   (via $VIA_SIGNAL -4508500 4445000)
   )
   (Net #00203 
   (rule
   )
   (wire (path TOP 76200  -9080500 -1270000 -9080500 -889000 -8953500 -889000
     -8953500 -660400 -8407400 -660400)
    (connect (terminal pin RL1-3) (terminal pin D1-0))
   )
   (wire (path BOT 76200  -9271000 -1397000 -9702800 -1397000 -9702800 -622300)
    (connect (terminal pin RL1-5) (terminal pin R9-0))
    (type protect)
   )
   (wire (path BOT 76200  -8407400 -317500 -8407400 -558800)
    (connect (terminal pin RL1-4) (terminal pin D1-0))
    (type protect)
   )
   (wire (path TOP 76200  -9080500 -1270000 -9207500 -1397000 -9271000 -1397000)
    (connect (terminal pin RL1-3) (terminal pin RL1-5))
    (type protect)
   )
   )
   (Net #00205 
   (rule
   )
   (wire (path TOP 76200  -7823200 139700 -7899400 190500 -8102600 393700
     -9461500 393700)
    (connect (terminal pin Q1-1) (terminal pin R20-1))
    (type protect)
   )
   (wire (path TOP 76200  -9461500 393700 -9613900 393700)
    (connect (terminal pin R20-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -9613900 393700 -9702800 393700)
    (connect (terminal wire) (terminal pin R9-1))
    (type protect)
   )
   )
   (Net #00209 
   (rule
   )
   (wire (path BOT 76200  -5930900 -584200 -5930900 -1016000 -6159500 -1016000
     -6159500 -1270000 -6604000 -1270000)
    (connect (terminal pin D2-0) (terminal pin RL2-3))
   )
   (wire (path TOP 76200  -6794500 -1397000 -7239000 -1397000 -7239000 -546100)
    (connect (terminal pin RL2-5) (terminal pin R11-1))
   )
   (wire (path BOT 76200  -5930900 -317500 -5930900 -584200)
    (connect (terminal pin RL2-4) (terminal pin D2-0))
   )
   (wire (path TOP 76200  -6604000 -1270000 -6731000 -1397000 -6794500 -1397000)
    (connect (terminal pin RL2-3) (terminal pin RL2-5))
    (type protect)
   )
   )
   (Net #00214 
   (rule
   )
   (wire (path BOT 76200  -3683000 -698500 -3683000 -1270000 -4114800 -1270000)
    (connect (terminal wire) (terminal pin RL3-3))
   )
   (wire (path BOT 76200  -4775200 -520700 -4775200 0 -3683000 0
     -3683000 -317500)
    (connect (terminal pin R13-1) (terminal wire))
   )
   (wire (path BOT 76200  -3683000 -698500 -3492500 -698500 -3492500 -533400)
    (connect (terminal wire) (terminal pin D3-0))
   )
   (wire (path BOT 76200  -3683000 -698500 -3683000 -508000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -3441700 -317500 -3683000 -317500)
    (connect (terminal pin RL3-4) (terminal wire))
   )
   (wire (path BOT 76200  -3683000 -508000 -3683000 -317500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  -4114800 -1270000 -4241800 -1397000 -4305300 -1397000)
    (connect (terminal pin RL3-3) (terminal pin RL3-5))
    (type protect)
   )
   )
   (Net #00219 
   (rule
   )
   (wire (path TOP 76200  -965200 -533400 -965200 -952500 -1206500 -952500
     -1206500 -1270000 -1638301 -1270000)
    (connect (terminal pin D4-0) (terminal pin RL4-3))
   )
   (wire (path BOT 76200  -1828800 -1397000 -2286000 -1397000 -2286000 -520700)
    (connect (terminal pin RL4-5) (terminal pin R15-1))
   )
   (wire (path BOT 76200  -1638301 -1270000 -1638301 -1416051 -1828800 -1416051
     -1828800 -1397000)
    (connect (terminal pin RL4-3) (terminal pin RL4-5))
   )
   (wire (path BOT 76200  -965201 -317500 -965200 -317500 -965200 -533400)
    (connect (terminal pin RL4-4) (terminal pin D4-0))
   )
   )
   (Net #00237 
   (rule
   )
   (wire (path BOT 50800  -7823200 -63500 -7823200 -266700)
    (connect (terminal pin Q1-2) (terminal pin R8-1))
   )
   )
   (Net #00240 
   (rule
   )
   (wire (path BOT 50800  -2870200 50800 -2857500 38100 -2857500 -152400)
    (connect (terminal pin Q3-2) (terminal pin R12-0))
    (type protect)
   )
   )
   (Net #00241 
   (rule
   )
   (wire (path BOT 76200  -2870200 254000 -3175000 254000 -3175000 495300
     -4559300 495300)
    (connect (terminal pin Q3-1) (terminal pin R22-1))
   )
   (wire (path BOT 76200  -4775200 495300 -4559300 495300)
    (connect (terminal pin R13-0) (terminal pin R22-1))
   )
   )
   (Net #00243 
   (rule
   )
   (wire (path BOT 50800  -381000 38100 -381000 -165100)
    (connect (terminal pin Q4-2) (terminal pin R14-0))
   )
   )
   (Net #00244 
   (rule
   )
   (wire (path TOP 76200  -381000 241300 -698500 241300 -698500 495300
     -2082800 495300)
    (connect (terminal pin Q4-1) (terminal pin R23-1))
   )
   (wire (path TOP 76200  -2286000 495300 -2082800 495300)
    (connect (terminal pin R15-0) (terminal pin R23-1))
   )
   )
   (Net #00246 
   (rule
   )
   (wire (path BOT 50800  -5334000 38100 -5346700 38100 -5346700 -190500)
    (connect (terminal pin Q2-2) (terminal pin R10-0))
    (type protect)
   )
   )
   (Net #00247 
   (rule
   )
   (wire (path BOT 76200  -5334000 241300 -5651500 241300 -5651500 469900
     -7035800 469900)
    (connect (terminal pin Q2-1) (terminal pin R21-1))
   )
   (wire (path BOT 76200  -7239000 469900 -7035800 469900)
    (connect (terminal pin R11-0) (terminal pin R21-1))
   )
   )
   (Net #00284 
   (rule
   )
   (wire (path BOT 50800  -9461500 -622300 -9461500 -889000)
    (connect (terminal pin R20-0) (terminal pin D7-1))
    (type protect)
   )
   )
   (Net #00285 
   (rule
   )
   (wire (path BOT 50800  -7035800 -876300 -7035800 -546100)
    (connect (terminal pin D8-1) (terminal pin R21-0))
   )
   )
   (Net #00286 
   (rule
   )
   (wire (path TOP 50800  -4559300 -876300 -4559300 -520700)
    (connect (terminal pin D9-1) (terminal pin R22-0))
   )
   )
   (Net #00287 
   (rule
   )
   (wire (path TOP 50800  -2082800 -876300 -2082800 -520700)
    (connect (terminal pin D10-1) (terminal pin R23-0))
   )
   )
   (Net #00297 
   (rule
   )
   (wire (path BOT 50800  -6819900 4914900 -7239000 4914900 -7239000 4711700
     -7480300 4711700)
    (connect (terminal pin D6-0) (terminal pin DC_IN-1))
   )
   )
   (Net $RESET$ 
   (rule
   )
   (wire (path BOT 50800  -8509000 1397000 -8775700 1397000)
    (connect (terminal pin MCU_L-0) (terminal pin BREAKOUT_L-0))
    (type protect)
   )
   )
   (Net +3 
   (rule
   )
   (wire (path BOT 76200  -4318000 5016500 -4318000 4889500 -4140200 4889500
     -4140200 4409844 -4254500 4409844 -4254500 4127500 -4394200 4127500
     -4394200 3746500 -5537200 3746500 -5537200 3962400)
    (connect (terminal via) (terminal pin U1-0))
   )
   (wire (path TOP 76200  -5537200 3962400 -5537200 4127500 -5156200 4127500
     -5156200 3619500 -5080000 3619500 -5080000 3340100)
    (connect (terminal pin U1-0) (terminal pin LCD_CON-5))
   )
   (wire (path BOT 76200  -7747000 5207000 -8509000 5207000)
    (connect (terminal via) (terminal pin MCU_L-15))
   )
   (wire (path TOP 76200  -7747000 5207000 -7747000 4635500 -8064500 4635500
     -8064500 4191000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -1397000 4762500 -1016000 4762500 -1016000 4230037
     -1203834 4230037)
    (connect (terminal wire) (terminal pin L1-1))
   )
   (wire (path TOP 76200  -5727700 5448300 -5727700 5619750 -6759999 5619750
     -6759999 5524500 -7747000 5524500 -7747000 5397500)
    (connect (terminal pin AREF_SELECT-0) (terminal wire))
   )
   (wire (path TOP 76200  -1651000 3238500 -1397000 3238500 -1397000 4230037
     -1203834 4230037)
    (connect (terminal via) (terminal pin L1-1))
   )
   (wire (path BOT 76200  -1651000 2590800 -1651000 3238500)
    (connect (terminal pin U2-18) (terminal via))
   )
   (wire (path TOP 76200  -635000 2590800 -368300 2590800 -368300 2324100)
    (connect (terminal pin U2-14) (terminal pin C5-1))
   )
   (wire (path BOT 76200  -3935000 2590800 -3937000 2590800 -3937000 2895600)
    (connect (terminal pin U2-27) (terminal pin C6-1))
   )
   (wire (path BOT 76200  -4318000 5016500 -3175000 5016500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -635000 2590800 -635000 2349500 -1651000 2349500
     -1651000 2590800)
    (connect (terminal pin U2-14) (terminal pin U2-18))
   )
   (wire (path TOP 76200  -3175000 2590800 -3175000 2730500 -3935000 2730500
     -3935000 2590800)
    (connect (terminal pin U2-24) (terminal pin U2-27))
   )
   (wire (path TOP 76200  -3175000 4318000 -3175000 5016500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -3175000 2590800 -3175000 2730500 -3213100 2730500
     -3213100 3238500 -3175000 3238500 -3175000 4318000)
    (connect (terminal pin U2-24) (terminal via))
   )
   (wire (path TOP 76200  -1651000 2590800 -1905000 2590800)
    (connect (terminal pin U2-18) (terminal pin U2-19))
   )
   (wire (path TOP 76200  -7747000 5397500 -7747000 5207000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 76200  -4318000 5016500 -5334000 5016500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -5334000 5016500 -5727700 5016500 -5727700 5448300)
    (connect (terminal via) (terminal pin AREF_SELECT-0))
   )
   (wire (path BOT 76200  -1460500 5016500 -1460500 4762500 -1397000 4762500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  -3175000 5016500 -1460500 5016500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -8126978 2642622 -8024356 2540000 -7721600 2540000)
    (connect (terminal pin C14-0) (terminal pin VR1_3-0))
    (type protect)
   )
   (wire (path BOT 76200  -8064500 4191000 -8190478 4191000 -8317478 4064000
     -8317478 2833122 -8126978 2642622)
    (connect (terminal via) (terminal pin C14-0))
    (type protect)
   )
   (wire (path BOT 76200  -8509000 5207000 -8775700 5207000)
    (connect (terminal pin MCU_L-15) (terminal pin BREAKOUT_L-15))
    (type protect)
   )
   (via $VIA_POWER -7747000 5207000)
   (via $VIA_POWER -1651000 3238500)
   (via $VIA_POWER -3175000 4318000)
   (via $VIA_POWER -5334000 5016500)
   (via $VIA_POWER -3175000 5016500)
   (via $VIA_POWER -1460500 5016500)
   (via PS19 -4318000 5016500)
   (via PS19 -8064500 4191000)
   )
   (Net +5 
   (rule
   )
   (wire (path BOT 76200  -5016500 1460500 -4889500 1460500 -4889500 2603500
     -4381500 2603500 -4381500 3619500 -5778500 3619500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -7213600 2540000 -7213600 4000500 -7366000 4000500)
    (connect (terminal pin VR1_3-2) (terminal via))
   )
   (wire (path TOP 76200  -5016500 1460500 -4762500 1460500 -4762500 1193800
     -4470400 1193800)
    (connect (terminal via) (terminal pin C7-1))
   )
   (wire (path TOP 76200  -7239000 1587500 -7112000 1587500 -7112000 1549400
     -6794500 1549400 -6794500 1397000 -6477000 1397000)
    (connect (terminal via) (terminal pin MCU_R-15))
   )
   (wire (path TOP 76200  -7366000 4000500 -7366000 3962400 -8115300 3962400)
    (connect (terminal via) (terminal pin C13-0))
   )
   (wire (path TOP 76200  -7366000 4000500 -7239000 4000500 -7239000 4409439
     -7302500 4409439)
    (connect (terminal via) (terminal pin U1_5-2))
   )
   (wire (path BOT 76200  -5778500 2794000 -5778500 2832100 -5334000 2832100)
    (connect (terminal via) (terminal pin LCD_CON-8))
   )
   (wire (path TOP 76200  -5905500 3746500 -5905500 3492500 -5778500 3492500
     -5778500 2794000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -5778500 3619500 -5778500 3746500 -5905500 3746500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -5905500 1460500 -5016500 1460500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -6210300 1397000 -5905500 1397000 -5905500 1460500)
    (connect (terminal pin BREAKOUT_R-15) (terminal via))
   )
   (wire (path TOP 76200  -5461000 4381500 -5461000 4254500 -5778500 4254500
     -5778500 3619500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -5219700 5448300 -5207000 5448300 -5207000 4889500
     -5410200 4889500 -5410200 4445000 -5461000 4445000 -5461000 4381500)
    (connect (terminal pin AREF_SELECT-2) (terminal via))
   )
   (wire (path BOT 76200  -7213600 2540000 -7264400 2489200 -7264400 1587500
     -7239000 1587500)
    (connect (terminal pin VR1_3-2) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -6477000 1397000 -6210300 1397000)
    (connect (terminal pin BREAKOUT_R-15) (terminal pin MCU_R-15))
    (type protect)
   )
   (wire (path TOP 76200  -7213600 2540000 -7213600 2568098 -6759098 2568098)
    (connect (terminal pin VR1_3-2) (terminal pin C17-1))
    (type protect)
   )
   (via $VIA_POWER -5778500 2794000)
   (via $VIA_POWER -5905500 3746500)
   (via $VIA_POWER -5905500 1460500)
   (via $VIA_POWER -5461000 4381500)
   (via $VIA_POWER -5778500 3619500)
   (via $VIA_POWER -7366000 4000500)
   (via PS19 -7239000 1587500)
   (via PS19 -5016500 1460500)
   )
   (Net +5_USB 
   (rule
   )
   (wire (path BOT 50800  -6477000 5207000 -6210300 5207000)
    (connect (terminal pin BREAKOUT_R-0) (terminal pin MCU_R-0))
    (type protect)
   )
   )
   (Net 9V 
   (rule
   )
   (wire (path TOP 76200  -5118100 -1308100 -5118100 -1778000 -6350000 -1778000
     -6350000 -2413000 -6604000 -2413000)
    (connect (terminal pin RL2_BR-0) (terminal pin RL2-1))
   )
   (wire (path BOT 76200  -5118100 -1308100 -5334000 -1308100 -5334000 -762000
     -5778500 -762000 -5778500 0 -6616700 0 -6616700 228600)
    (connect (terminal pin RL2_BR-0) (terminal pin RL2_CON_E-0))
   )
   (wire (path BOT 76200  -2641600 -1308100 -2641600 -1778000 -3810000 -1778000)
    (connect (terminal pin RL3_BR-0) (terminal via))
   )
   (wire (path TOP 76200  -177800 -1308100 -177800 -1778000 -1333500 -1778000)
    (connect (terminal pin RL4_BR-0) (terminal via))
   )
   (wire (path TOP 76200  -7086600 1270000 -7086600 1016000 -4991101 1016000)
    (connect (terminal pin RL1_CON_M-0) (terminal wire))
   )
   (wire (path BOT 76200  -6883400 3873500 -7048500 3873500 -7048500 1587500
     -7086600 1587500 -7086600 1270000)
    (connect (terminal pin C10-0) (terminal pin RL1_CON_M-0))
   )
   (wire (path BOT 76200  -1333500 -1778000 -1333500 -1130300 -2082800 -1130300)
    (connect (terminal via) (terminal pin D10-0))
   )
   (wire (path TOP 76200  -4991101 1016000 -3175000 1016000 -3175000 1270000)
    (connect (terminal wire) (terminal pin RL3_CON_M-0))
   )
   (wire (path TOP 76200  -4254500 -762000 -3810000 -762000 -3810000 -1778000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 76200  -1727200 -533400 -1727200 -1130300 -2082800 -1130300)
    (connect (terminal pin D4-1) (terminal pin D10-0))
   )
   (wire (path BOT 76200  -3810000 -1778000 -3810000 -2413000 -4114800 -2413000)
    (connect (terminal via) (terminal pin RL3-1))
   )
   (wire (path TOP 76200  -1638300 -2412999 -1333500 -2412999 -1333500 -1778000)
    (connect (terminal pin RL4-1) (terminal via))
   )
   (wire (path BOT 76200  -7035800 -1130300 -6692900 -1130300 -6692900 -584200)
    (connect (terminal pin D8-0) (terminal pin D2-1))
   )
   (wire (path TOP 76200  -4254500 -762000 -4254500 -1130300 -4559300 -1130300)
    (connect (terminal wire) (terminal pin D9-0))
   )
   (wire (path BOT 76200  -1727201 -317500 -1727201 -127000 -1651000 -127000
     -1651000 228600)
    (connect (terminal pin RL4-2) (terminal pin RL4_CON_E-0))
   )
   (wire (path TOP 76200  -6616700 228600 -6616700 0 -6692900 0
     -6692900 -317500)
    (connect (terminal pin RL2_CON_E-0) (terminal pin RL2-2))
   )
   (wire (path TOP 76200  -4203700 -317500 -4203700 -127000 -4127500 -127000
     -4127500 228600)
    (connect (terminal pin RL3-2) (terminal pin RL3_CON_E-0))
   )
   (wire (path BOT 76200  -7366000 4191000 -7366000 4152900 -6819900 4152900)
    (connect (terminal via) (terminal pin D6-1))
   )
   (wire (path TOP 76200  -7810500 4191000 -7366000 4191000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -7810500 4409439 -7810500 4191000)
    (connect (terminal pin U1_5-0) (terminal via))
   )
   (wire (path BOT 76200  -6819900 4152900 -6667500 4152900 -6667500 3873500
     -6883400 3873500)
    (connect (terminal pin D6-1) (terminal pin C10-0))
   )
   (wire (path BOT 76200  -1638300 -2413000 -1460500 -2413000 -1460500 -2412999
     -1638300 -2412999)
    (connect (terminal wire) (terminal pin RL4-1))
   )
   (wire (path TOP 76200  -4203700 -317500 -4064000 -317500 -4064000 -533400
     -4254500 -533400)
    (connect (terminal pin RL3-2) (terminal pin D3-1))
   )
   (wire (path TOP 76200  -4991101 1016000 -4991101 1270000 -4953000 1270000)
    (connect (terminal wire) (terminal pin RL2_CON_M-0))
   )
   (wire (path BOT 76200  -3175000 1270000 -2730500 1270000 -2730500 1016000
     -1397000 1016000 -1397000 1270000)
    (connect (terminal pin RL3_CON_M-0) (terminal pin RL4_CON_M-0))
   )
   (wire (path TOP 76200  -1727201 -317500 -1727200 -317500 -1727200 -533400)
    (connect (terminal pin RL4-2) (terminal pin D4-1))
   )
   (wire (path TOP 76200  -6692900 -584200 -6692900 -317500)
    (connect (terminal pin D2-1) (terminal pin RL2-2))
   )
   (wire (path TOP 76200  -4254500 -533400 -4254500 -762000)
    (connect (terminal pin D3-1) (terminal wire))
   )
   (wire (path BOT 76200  -9118600 -609600 -9067800 -660400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -9067800 -660400 -9029700 -698500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -9029700 -698500 -8843672 -884528 -8843672 -1676400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -9029700 -698500 -9029700 -711200 -9461500 -1143000)
    (connect (terminal wire) (terminal pin D7-0))
    (type protect)
   )
   (wire (path BOT 76200  -9067800 -660400 -9029700 -660400 -9029700 -698500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -9067800 -660400 -9169400 -660400)
    (connect (terminal wire) (terminal pin D1-1))
    (type protect)
   )
   (wire (path BOT 76200  -1828800 -2349500 -1765300 -2413000 -1651000 -2413000)
    (connect (terminal pin RL4-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -9169400 -558800 -9118600 -609600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -9093200 165100 -9169400 88900 -9169400 -317500)
    (connect (terminal pin RL1_CON_E-0) (terminal pin RL1-2))
    (type protect)
   )
   (wire (path BOT 76200  -1651000 -2413000 -1638300 -2413000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -4305300 -2349500 -4241800 -2413000 -4114800 -2413000)
    (connect (terminal pin RL3-0) (terminal pin RL3-1))
    (type protect)
   )
   (wire (path BOT 76200  -6794500 -2349500 -6731000 -2413000 -6604000 -2413000)
    (connect (terminal pin RL2-0) (terminal pin RL2-1))
    (type protect)
   )
   (wire (path BOT 76200  -9169400 -317500 -9169400 -558800)
    (connect (terminal pin RL1-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -9271000 -2349500 -9207500 -2413000 -9080500 -2413000)
    (connect (terminal pin RL1-0) (terminal pin RL1-1))
    (type protect)
   )
   (wire (path BOT 76200  -9169400 -558800 -9169400 -660400)
    (connect (terminal wire) (terminal pin D1-1))
    (type protect)
   )
   (wire (path BOT 76200  -8843672 -1676400 -8843672 -2176172 -9080500 -2413000)
    (connect (terminal wire) (terminal pin RL1-1))
    (type protect)
   )
   (wire (path BOT 76200  -8843672 -1676400 -8842688 -1675416 -8097026 -1675416
     -8097026 -1518426 -8013700 -1435100 -7886700 -1308100 -7607300 -1308100)
    (connect (terminal wire) (terminal pin RL1_BR-0))
    (type protect)
   )
   (via $VIA_POWER -7366000 4191000)
   (via $VIA_POWER -7810500 4191000)
   (via $VIA_POWER -1333500 -1778000)
   (via $VIA_POWER -3810000 -1778000)
   )
   (Net AC_IN1 
   (rule
   )
   (wire (path BOT 304800  -9525000 -1841500 -9334500 -1841500)
    (connect (terminal pin RL1-6) (terminal pin RL1-8))
    (type protect)
   )
   (wire (path BOT 304800  -9169400 -1841500 -9334500 -1841500)
    (connect (terminal pin RL1-7) (terminal pin RL1-8))
    (type protect)
   )
   (wire (path BOT 304800  -9525000 -1841500 -9668909 -1985409 -9668909 -3335891
     -9537700 -3467100)
    (connect (terminal pin RL1-6) (terminal pin RL1_T-1))
    (type protect)
   )
   (wire (path TOP 304800  -9169400 -1841500 -9334500 -1841500)
    (connect (terminal pin RL1-7) (terminal pin RL1-8))
    (type protect)
   )
   (wire (path TOP 304800  -9525000 -1841500 -9334500 -1841500)
    (connect (terminal pin RL1-6) (terminal pin RL1-8))
    (type protect)
   )
   (wire (path TOP 304800  -9525000 -1841500 -9668909 -1985409 -9668909 -3335891
     -9537700 -3467100)
    (connect (terminal pin RL1-6) (terminal pin RL1_T-1))
    (type protect)
   )
   )
   (Net AC_IN2 
   (rule
   )
   (wire (path BOT 304800  -7048500 -1841500 -6858000 -1841500)
    (connect (terminal pin RL2-6) (terminal pin RL2-8))
    (type protect)
   )
   (wire (path BOT 304800  -6692900 -1841500 -6858000 -1841500)
    (connect (terminal pin RL2-7) (terminal pin RL2-8))
    (type protect)
   )
   (wire (path BOT 304800  -7048500 -1841500 -7087888 -1841500 -7203480 -1957092
     -7203480 -3337520 -7073900 -3467100)
    (connect (terminal pin RL2-6) (terminal pin RL2_T-1))
    (type protect)
   )
   (wire (path TOP 304800  -6692900 -1841500 -6858000 -1841500)
    (connect (terminal pin RL2-7) (terminal pin RL2-8))
    (type protect)
   )
   (wire (path TOP 304800  -7048500 -1841500 -6858000 -1841500)
    (connect (terminal pin RL2-6) (terminal pin RL2-8))
    (type protect)
   )
   (wire (path TOP 304800  -7073900 -3467100 -7203447 -3337553 -7203480 -1957092
     -7087888 -1841500)
    (connect (terminal pin RL2_T-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net AC_IN3 
   (rule
   )
   (wire (path BOT 304800  -4559300 -1841500 -4368800 -1841500)
    (connect (terminal pin RL3-6) (terminal pin RL3-8))
    (type protect)
   )
   (wire (path BOT 304800  -4203700 -1841500 -4368800 -1841500)
    (connect (terminal pin RL3-7) (terminal pin RL3-8))
    (type protect)
   )
   (wire (path BOT 304800  -4559300 -1841500 -4686300 -1968500 -4686300 -3327400
     -4521200 -3492500 -4572000 -3492500)
    (connect (terminal pin RL3-6) (terminal pin RL3_T-1))
    (type protect)
   )
   (wire (path TOP 304800  -4203700 -1841500 -4368800 -1841500)
    (connect (terminal pin RL3-7) (terminal pin RL3-8))
    (type protect)
   )
   (wire (path TOP 304800  -4559300 -1841500 -4368800 -1841500)
    (connect (terminal pin RL3-6) (terminal pin RL3-8))
    (type protect)
   )
   (wire (path TOP 304800  -4559300 -1841500 -4686300 -1968500 -4686300 -3327400
     -4521200 -3492500 -4572000 -3492500)
    (connect (terminal pin RL3-6) (terminal pin RL3_T-1))
    (type protect)
   )
   )
   (Net AC_IN4 
   (rule
   )
   (wire (path BOT 304800  -2082800 -1841500 -1892300 -1841500)
    (connect (terminal pin RL4-6) (terminal pin RL4-8))
    (type protect)
   )
   (wire (path BOT 304800  -1727200 -1841500 -1892300 -1841500)
    (connect (terminal wire) (terminal pin RL4-8))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 304800  -2082800 -1841500 -2237722 -1996422 -2237722 -3350278
     -2095500 -3492500)
    (connect (terminal pin RL4-6) (terminal pin RL4_T-1))
    (type protect)
   )
   (wire (path TOP 304800  -2082800 -1841500 -2237722 -1996422 -2237722 -3350278
     -2095500 -3492500)
    (connect (terminal pin RL4-6) (terminal pin RL4_T-1))
    (type protect)
   )
   (wire (path TOP 304800  -2082800 -1841500 -1892300 -1841500)
    (connect (terminal pin RL4-6) (terminal pin RL4-8))
    (type protect)
   )
   (wire (path TOP 304800  -1727200 -1841500 -1892300 -1841500)
    (connect (terminal pin RL4-7) (terminal pin RL4-8))
    (type protect)
   )
   )
   (Net AC_OUT1 
   (rule
   )
   (wire (path BOT 304800  -7937500 -2413000 -8255000 -2095500 -8407400 -2095500)
    (connect (terminal pin RL1-11) (terminal pin RL1-12))
    (type protect)
   )
   (wire (path BOT 304800  -7937500 -2413000 -7810500 -2540000 -7810500 -2730500)
    (connect (terminal pin RL1-11) (terminal pin RL1-13))
    (type protect)
   )
   (wire (path BOT 304800  -7937500 -2413000 -7975600 -2413000 -9029700 -3467100)
    (connect (terminal pin RL1-11) (terminal pin RL1_T-0))
    (type protect)
   )
   (wire (path TOP 304800  -7937500 -2413000 -7975600 -2413000 -9029700 -3467100)
    (connect (terminal pin RL1-11) (terminal pin RL1_T-0))
    (type protect)
   )
   (wire (path TOP 304800  -7937500 -2413000 -8255000 -2095500 -8407400 -2095500)
    (connect (terminal pin RL1-11) (terminal pin RL1-12))
    (type protect)
   )
   (wire (path TOP 304800  -7937500 -2413000 -7810500 -2540000 -7810500 -2730500)
    (connect (terminal pin RL1-11) (terminal pin RL1-13))
    (type protect)
   )
   )
   (Net AC_OUT2 
   (rule
   )
   (wire (path BOT 304800  -5461000 -2413000 -5511800 -2413000 -6565900 -3467100)
    (connect (terminal pin RL2-11) (terminal pin RL2_T-0))
    (type protect)
   )
   (wire (path BOT 304800  -5461000 -2413000 -5334000 -2540000 -5334000 -2730500)
    (connect (terminal pin RL2-11) (terminal pin RL2-13))
    (type protect)
   )
   (wire (path BOT 304800  -5461000 -2413000 -5778500 -2095500 -5930900 -2095500)
    (connect (terminal pin RL2-11) (terminal pin RL2-12))
    (type protect)
   )
   (wire (path TOP 304800  -5461000 -2413000 -5511800 -2413000 -6565900 -3467100)
    (connect (terminal pin RL2-11) (terminal pin RL2_T-0))
    (type protect)
   )
   (wire (path TOP 304800  -5461000 -2413000 -5334000 -2540000 -5334000 -2730500)
    (connect (terminal pin RL2-11) (terminal pin RL2-13))
    (type protect)
   )
   (wire (path TOP 304800  -5461000 -2413000 -5778500 -2095500 -5930900 -2095500)
    (connect (terminal pin RL2-11) (terminal pin RL2-12))
    (type protect)
   )
   )
   (Net AC_OUT3 
   (rule
   )
   (wire (path BOT 304800  -2971800 -2413000 -2984500 -2413000 -4064000 -3492500)
    (connect (terminal pin RL3-11) (terminal pin RL3_T-0))
    (type protect)
   )
   (wire (path BOT 304800  -2971800 -2413000 -2844800 -2540000 -2844800 -2730500)
    (connect (terminal pin RL3-11) (terminal pin RL3-13))
    (type protect)
   )
   (wire (path BOT 304800  -2971800 -2413000 -3289300 -2095500 -3441700 -2095500)
    (connect (terminal pin RL3-11) (terminal pin RL3-12))
    (type protect)
   )
   (wire (path TOP 304800  -2971800 -2413000 -2844800 -2540000 -2844800 -2730500)
    (connect (terminal pin RL3-11) (terminal pin RL3-13))
    (type protect)
   )
   (wire (path TOP 304800  -2971800 -2413000 -3289300 -2095500 -3441700 -2095500)
    (connect (terminal pin RL3-11) (terminal pin RL3-12))
    (type protect)
   )
   (wire (path TOP 304800  -2971800 -2413000 -2984500 -2413000 -4064000 -3492500)
    (connect (terminal pin RL3-11) (terminal pin RL3_T-0))
    (type protect)
   )
   )
   (Net AC_OUT4 
   (rule
   )
   (wire (path BOT 304800  -495300 -2413000 -812800 -2095500 -965200 -2095500)
    (connect (terminal wire) (terminal pin RL4-12))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 304800  -495300 -2413000 -368300 -2540000 -368300 -2730500)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 304800  -495300 -2413000 -508000 -2413000 -1587500 -3492500)
    (connect (terminal wire) (terminal pin RL4_T-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 304800  -495300 -2413000 -508000 -2413000 -1587500 -3492500)
    (connect (terminal pin RL4-11) (terminal pin RL4_T-0))
    (type protect)
   )
   (wire (path TOP 304800  -495300 -2413000 -368300 -2540000 -368300 -2730500)
    (connect (terminal pin RL4-11) (terminal pin RL4-13))
    (type protect)
   )
   (wire (path TOP 304800  -495300 -2413000 -812800 -2095500 -965200 -2095500)
    (connect (terminal pin RL4-11) (terminal pin RL4-12))
    (type protect)
   )
   )
   (Net AREF 
   (rule
   )
   (wire (path TOP 50800  -5473700 5448300 -5473700 5016500 -5969000 5016500
     -5969000 4953000 -6210300 4953000)
    (connect (terminal pin AREF_SELECT-1) (terminal pin BREAKOUT_R-1))
   )
   (wire (path TOP 50800  -6210300 4953000 -6210300 4952999 -6477000 4952999
     -6477000 4953000)
    (connect (terminal pin BREAKOUT_R-1) (terminal pin MCU_R-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  -2540000 1651000 -2540000 2222500 -3556000 2222500
     -3556000 2730500 -3479800 2730500 -3479800 2895600)
    (connect (terminal wire) (terminal pin C8-1))
   )
   (wire (path TOP 76200  -7112000 3683000 -7112000 5283200 -7480300 5283200)
    (connect (terminal wire) (terminal pin DC_IN-0))
   )
   (wire (path BOT 76200  -3937000 1270000 -3937000 1460500 -2794000 1460500
     -2794000 1651000)
    (connect (terminal pin RL3_CON_M-3) (terminal wire))
   )
   (wire (path BOT 76200  -1803400 4610100 -1397000 4610100 -1397000 3949700
     -1155700 3949700)
    (connect (terminal pin RJ1-4) (terminal pin R3-0))
   )
   (wire (path TOP 76200  -3683000 1828800 -3683000 2159000 -4254500 2159000
     -4254500 2311400 -4419600 2311400)
    (connect (terminal pin U2-1) (terminal pin C4-1))
   )
   (wire (path BOT 76200  -8318500 1524000 -8318500 1651000 -8509000 1651000)
    (connect (terminal wire) (terminal pin MCU_L-1))
   )
   (wire (path TOP 76200  -1397000 1828800 -1397000 2070100 -368300 2070100)
    (connect (terminal pin U2-10) (terminal pin C5-0))
   )
   (wire (path TOP 76200  -2641600 -546100 -2641600 457200 -2870200 457200)
    (connect (terminal pin RL3_BR-3) (terminal pin Q3-0))
   )
   (wire (path TOP 76200  -5118100 -546100 -5118100 444500 -5334000 444500)
    (connect (terminal pin RL2_BR-3) (terminal pin Q2-0))
   )
   (wire (path TOP 76200  -177800 -546100 -177800 444500 -381000 444500)
    (connect (terminal pin RL4_BR-3) (terminal pin Q4-0))
   )
   (wire (path BOT 76200  -2032000 2286000 -2032000 1651000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -2032000 1651000 -2032000 1524000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -2032000 2286000 -1524000 2286000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -1155700 3949700 -996950 3949700 -996950 4127500
     -812800 4127500 -812800 4470400)
    (connect (terminal pin R3-0) (terminal pin C11-1))
   )
   (wire (path BOT 76200  -2794000 1651000 -2794000 1968500 -3683000 1968500
     -3683000 1828800)
    (connect (terminal wire) (terminal pin U2-1))
   )
   (wire (path BOT 76200  -2108200 2921000 -1905000 2921000 -1905000 3365500
     -1968500 3365500 -1968500 3873500)
    (connect (terminal pin C9-0) (terminal pin RJ1-2))
   )
   (wire (path TOP 76200  -4470400 1447800 -4635500 1447800 -4635500 1587500
     -5334000 1587500)
    (connect (terminal pin C7-0) (terminal via))
   )
   (wire (path TOP 76200  -3479800 2895600 -3746500 2895600 -3746500 3149600
     -3937000 3149600)
    (connect (terminal pin C8-1) (terminal pin C6-0))
   )
   (wire (path TOP 76200  -3365500 228600 -3365500 457200 -2870200 457200)
    (connect (terminal pin RL3_CON_E-3) (terminal pin Q3-0))
   )
   (wire (path TOP 76200  -5854700 228600 -5854700 444500 -5334000 444500)
    (connect (terminal pin RL2_CON_E-3) (terminal pin Q2-0))
   )
   (wire (path BOT 76200  -889000 228600 -889000 444500 -381000 444500)
    (connect (terminal pin RL4_CON_E-3) (terminal pin Q4-0))
   )
   (wire (path BOT 76200  -3937000 1270000 -4191000 1270000 -4191000 1447800
     -4470400 1447800)
    (connect (terminal pin RL3_CON_M-3) (terminal pin C7-0))
   )
   (wire (path TOP 76200  -2819400 3873500 -3111500 3873500 -3111500 3962400
     -3759200 3962400)
    (connect (terminal pin RJ1-0) (terminal pin U1-7))
   )
   (wire (path BOT 76200  -1803400 4610100 -1803400 4826000 -1676400 4826000
     -1676400 5257800)
    (connect (terminal pin RJ1-4) (terminal pin RJ1-13))
   )
   (wire (path BOT 76200  -2540000 1651000 -2032000 1651000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  -381000 4318000 -812800 4318000 -812800 4470400)
    (connect (terminal via) (terminal pin C11-1))
   )
   (wire (path BOT 76200  -533400 4737100 -381000 4737100 -381000 4318000)
    (connect (terminal pin C12-0) (terminal via))
   )
   (wire (path BOT 76200  -8318500 1524000 -8128000 1524000 -8128000 1714500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -8318500 1524000 -8318500 1397000 -8191500 1397000
     -8191500 1270000 -7848600 1270000)
    (connect (terminal wire) (terminal pin RL1_CON_M-3))
   )
   (wire (path BOT 76200  -2832100 5257800 -3238500 5257800 -3238500 5422900
     -3479800 5422900)
    (connect (terminal pin RJ1-12) (terminal pin BUTT_CON-0))
   )
   (wire (path BOT 76200  -2032000 1524000 -2159000 1524000 -2159000 1270000)
    (connect (terminal wire) (terminal pin RL4_CON_M-3))
   )
   (wire (path TOP 76200  -8115300 3708400 -7810500 3708400 -7810500 3556000
     -7556500 3556000 -7556500 3683000 -7112000 3683000)
    (connect (terminal pin C13-1) (terminal wire))
   )
   (wire (path BOT 76200  -5715000 1587500 -5969000 1587500 -5969000 1651000
     -6210300 1651000)
    (connect (terminal via) (terminal pin BREAKOUT_R-14))
   )
   (wire (path BOT 76200  -2159000 2590800 -2159000 2730500 -2108200 2730500
     -2108200 2921000)
    (connect (terminal pin U2-20) (terminal pin C9-0))
   )
   (wire (path TOP 76200  -6883400 3619500 -6883400 3657600 -7112000 3657600
     -7112000 3683000)
    (connect (terminal pin C10-1) (terminal wire))
   )
   (wire (path BOT 76200  -3492500 5207000 -3479800 5207000 -3479800 5422900)
    (connect (terminal via) (terminal pin BUTT_CON-0))
   )
   (wire (path TOP 76200  -1676400 5257800 -2832100 5257800)
    (connect (terminal pin RJ1-13) (terminal pin RJ1-12))
   )
   (wire (path TOP 76200  -3492500 4445000 -3492500 5207000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -3759200 3962400 -3492500 3962400 -3492500 4445000)
    (connect (terminal pin U1-7) (terminal via))
   )
   (wire (path BOT 76200  -2819400 3873500 -2819400 4064000 -1968500 4064000
     -1968500 3873500)
    (connect (terminal pin RJ1-0) (terminal pin RJ1-2))
   )
   (wire (path BOT 76200  -1524000 2286000 -1397000 2286000 -1397000 2590800)
    (connect (terminal wire) (terminal pin U2-17))
   )
   (wire (path BOT 76200  -1524000 2286000 -1524000 2222500 -1397000 2222500
     -1397000 1828800)
    (connect (terminal wire) (terminal pin U2-10))
   )
   (wire (path BOT 76200  -2159000 2590800 -2032000 2590800 -2032000 2286000)
    (connect (terminal pin U2-20) (terminal wire))
   )
   (wire (path BOT 76200  -5334000 1587500 -5334000 1841500 -5524500 1841500
     -5524500 2324100 -5334000 2324100)
    (connect (terminal via) (terminal pin LCD_CON-10))
   )
   (wire (path BOT 76200  -7683500 3708400 -7683500 3873500 -7556500 3873500
     -7556500 4409439)
    (connect (terminal wire) (terminal pin U1_5-1))
   )
   (wire (path BOT 76200  -7683500 3708400 -8115300 3708400)
    (connect (terminal wire) (terminal pin C13-1))
   )
   (wire (path TOP 76200  -5334000 1587500 -5715000 1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -5715000 1587500 -5715000 1270000)
    (connect (terminal via) (terminal pin RL2_CON_M-3))
   )
   (wire (path BOT 76200  -7848600 1587500 -7848600 1270000)
    (connect (terminal wire) (terminal pin RL1_CON_M-3))
   )
   (wire (path BOT 76200  -6210300 1651000 -6210300 1650999 -6477000 1650999
     -6477000 1651000)
    (connect (terminal pin BREAKOUT_R-14) (terminal pin MCU_R-14))
   )
   (wire (path TOP 76200  -8509000 1651000 -8509000 1650999 -8775700 1650999
     -8775700 1651000)
    (connect (terminal pin MCU_L-1) (terminal pin BREAKOUT_L-1))
   )
   (wire (path BOT 76200  -2540000 1651000 -2794000 1651000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -2159000 2590800 -2413000 2590800)
    (connect (terminal pin U2-20) (terminal pin U2-21))
   )
   (wire (path BOT 76200  -8128000 1714500 -8126978 1714500 -8126978 2388622)
    (connect (terminal wire) (terminal pin C14-1))
    (type protect)
   )
   (wire (path BOT 76200  -7848600 1587500 -7594600 1587500 -7467600 1714500
     -7467600 2540000)
    (connect (terminal wire) (terminal pin VR1_3-1))
    (type protect)
   )
   (wire (path BOT 76200  -7683500 3708400 -7620000 3708400 -7467600 3556000
     -7467600 2540000)
    (connect (terminal wire) (terminal pin VR1_3-1))
    (type protect)
   )
   (wire (path BOT 76200  -8331200 165100 -8229600 241300 -8128000 342900
     -7823200 342900)
    (connect (terminal pin RL1_CON_E-3) (terminal pin Q1-0))
    (type protect)
   )
   (wire (path BOT 76200  -7823200 342900 -7607300 342900 -7607300 -546100)
    (connect (terminal pin Q1-0) (terminal pin RL1_BR-3))
    (type protect)
   )
   (wire (path TOP 76200  -6759098 2314098 -6761796 2311400 -7467600 2311400
     -7467600 2540000)
    (connect (terminal pin C17-0) (terminal pin VR1_3-1))
    (type protect)
   )
   (wire (path TOP 76200  -6477000 1651000 -6644798 1651000 -6759098 1765300
     -6759098 2314098)
    (connect (terminal pin MCU_R-14) (terminal pin C17-0))
    (type protect)
   )
   (via $VIA_POWER -381000 4318000)
   (via $VIA_POWER -3492500 4445000)
   (via $VIA_POWER -3492500 5207000)
   (via PS19 -5715000 1587500)
   (via PS19 -5334000 1587500)
   )
   (Net PB0_CS 
   (rule
   )
   (wire (path TOP 50800  -8509000 4699000 -8509000 4698999 -8775700 4698999
     -8775700 4699000)
    (connect (terminal pin MCU_L-13) (terminal pin BREAKOUT_L-13))
   )
   (wire (path BOT 50800  -5029200 3962400 -5194300 4127500 -5905500 4127500
     -6032500 4254500 -6032500 5397500 -7048500 5397500 -7556500 4889500
     -7683500 4889500 -7874000 4699000 -8509000 4699000)
    (connect (terminal pin U1-2) (terminal pin MCU_L-13))
   )
   )
   (Net PB1_SCLK 
   (rule
   )
   (wire (path BOT 50800  -2159000 1828800 -2159000 2349500 -2794000 2349500
     -2794000 3238500 -3048000 3238500 -3048000 4724400 -3759200 4724400)
    (connect (terminal pin U2-7) (terminal pin U1-8))
   )
   (wire (path TOP 50800  -3759200 4724400 -3759200 4318000 -3302000 4318000
     -3302000 5715000 -8318500 5715000 -8318500 4445000 -8509000 4445000)
    (connect (terminal pin U1-8) (terminal pin MCU_L-12))
   )
   (wire (path TOP 50800  -8509000 4445000 -8509000 4444999 -8775700 4444999
     -8775700 4445000)
    (connect (terminal pin MCU_L-12) (terminal pin BREAKOUT_L-12))
   )
   )
   (Net PB2_SID 
   (rule
   )
   (wire (path TOP 50800  -2413000 1828800 -2413000 1714500 -1524000 1714500
     -1524000 2222500 -2794000 2222500 -2794000 3238500 -3111500 3238500
     -3111500 3302000 -3873500 3302000 -3873500 4254500 -4381500 4254500)
    (connect (terminal pin U2-6) (terminal via))
   )
   (wire (path BOT 50800  -4267200 4724400 -4381500 4724400 -4381500 4254500)
    (connect (terminal pin U1-10) (terminal via))
   )
   (wire (path TOP 50800  -8509000 4191000 -8509000 4190999 -8775700 4190999
     -8775700 4191000)
    (connect (terminal pin MCU_L-11) (terminal pin BREAKOUT_L-11))
   )
   (wire (path BOT 50800  -4381500 4254500 -5905500 4254500 -5905500 5397500
     -6032500 5524500 -8191500 5524500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  -8191500 5524500 -8191500 4318000 -8318500 4191000
     -8509000 4191000)
    (connect (terminal via) (terminal pin MCU_L-11))
   )
   (via $VIA_SIGNAL -4381500 4254500)
   (via PS19 -8191500 5524500)
   )
   (Net PB3_SO 
   (rule
   )
   (wire (path BOT 50800  -2667000 1828800 -2667000 2095500 -3797300 2095500
     -3797300 3302000 -3873500 3302000 -3873500 4889500 -2603500 4889500
     -2603500 5748020 -8931310 5748020 -8931310 5715000 -9652000 5715000
     -9652000 3937000 -8775700 3937000)
    (connect (terminal pin U2-5) (terminal pin BREAKOUT_L-10))
   )
   (wire (path TOP 50800  -8509000 3937000 -8509000 3936999 -8775700 3936999
     -8775700 3937000)
    (connect (terminal pin MCU_L-10) (terminal pin BREAKOUT_L-10))
   )
   )
   (Net PB4_A0 
   (rule
   )
   (wire (path BOT 50800  -4013200 3962400 -4013200 3556000 -4127500 3556000
     -4127500 2476500 -4762500 2476500 -4762500 1104900 -6145406 1104900
     -6145406 1143000 -6642100 1143000 -6642100 1905000 -6477000 1905000)
    (connect (terminal pin U1-6) (terminal pin MCU_R-13))
   )
   (wire (path BOT 50800  -6210300 1905000 -6210300 1904999 -6477000 1904999
     -6477000 1905000)
    (connect (terminal pin BREAKOUT_R-13) (terminal pin MCU_R-13))
   )
   )
   (Net PB5_CS2 
   (rule
   )
   (wire (path TOP 50800  -1905000 1828800 -1905000 1968500 -3556000 1968500
     -3556000 1714500 -5842000 1714500 -5842000 2159000 -6210300 2159000)
    (connect (terminal pin U2-8) (terminal pin BREAKOUT_R-12))
   )
   (wire (path BOT 50800  -6210300 2159000 -6210300 2158999 -6477000 2158999
     -6477000 2159000)
    (connect (terminal pin BREAKOUT_R-12) (terminal pin MCU_R-12))
   )
   )
   (Net PB6_SENS2 
   (rule
   )
   (wire (path TOP 50800  -6108700 228600 -6108700 -800100 -5118100 -800100)
    (connect (terminal pin RL2_CON_E-2) (terminal pin RL2_BR-2))
   )
   (wire (path BOT 50800  -6210300 2413000 -5842000 2413000 -5842000 1714500
     -5461000 1714500 -5461000 1270000)
    (connect (terminal pin BREAKOUT_R-11) (terminal pin RL2_CON_M-2))
   )
   (wire (path TOP 50800  -6210300 2413000 -6210300 2412999 -6477000 2412999
     -6477000 2413000)
    (connect (terminal pin BREAKOUT_R-11) (terminal pin MCU_R-11))
   )
   )
   (Net PB7_RST 
   (rule
   )
   (wire (path TOP 50800  -1651000 1828800 -1651000 2095500 -3365500 2095500
     -3365500 2286000 -4127500 2286000)
    (connect (terminal pin U2-9) (terminal via))
   )
   (wire (path TOP 50800  -4127500 2286000 -4127500 3302000 -4521200 3302000
     -4521200 3962400)
    (connect (terminal via) (terminal pin U1-4))
   )
   (wire (path BOT 50800  -5715000 2159000 -5715000 2495550 -6032500 2495550
     -6032500 2667000 -6210300 2667000)
    (connect (terminal via) (terminal pin BREAKOUT_R-10))
   )
   (wire (path TOP 50800  -4508500 1841500 -4508500 1809750 -5715000 1809750
     -5715000 2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -4127500 2286000 -4127500 1841500 -4508500 1841500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -6210300 2667000 -6210300 2666999 -6477000 2666999
     -6477000 2667000)
    (connect (terminal pin BREAKOUT_R-10) (terminal pin MCU_R-10))
   )
   (via $VIA_SIGNAL -5715000 2159000)
   (via $VIA_SIGNAL -4508500 1841500)
   (via $VIA_SIGNAL -4127500 2286000)
   )
   (Net PC6_PWM3 
   (rule
   )
   (wire (path BOT 50800  -5334000 2578100 -5905500 2578100 -5905500 2921000
     -6210300 2921000)
    (connect (terminal pin LCD_CON-9) (terminal pin BREAKOUT_R-9))
   )
   (wire (path BOT 50800  -6210300 2921000 -6210300 2920999 -6477000 2920999
     -6477000 2921000)
    (connect (terminal pin BREAKOUT_R-9) (terminal pin MCU_R-9))
   )
   )
   (Net PC7_PWM2 
   (rule
   )
   (wire (path BOT 50800  -5334000 3086100 -5651500 3086100 -5651500 3175000
     -6210300 3175000)
    (connect (terminal pin LCD_CON-7) (terminal pin BREAKOUT_R-8))
   )
   (wire (path BOT 50800  -6210300 3175000 -6210300 3174999 -6477000 3174999
     -6477000 3175000)
    (connect (terminal pin BREAKOUT_R-8) (terminal pin MCU_R-8))
   )
   )
   (Net PD0_PWM1 
   (rule
   )
   (wire (path TOP 50800  -7937500 3556000 -8318500 3556000 -8318500 3683000
     -8509000 3683000)
    (connect (terminal via) (terminal pin MCU_L-9))
   )
   (wire (path BOT 50800  -7937500 2857500 -7937500 3556000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -5969000 1841500 -6032500 1841500 -6032500 1206500
     -6667500 1206500 -6667500 1270000 -6921500 1270000 -6921500 1460500
     -7429500 1460500 -7429500 2032000 -8318500 2032000 -8318500 2857500
     -7937500 2857500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -5969000 2286000 -5969000 1841500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -5969000 3365500 -5969000 2286000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -5334000 3340100 -5969000 3340100 -5969000 3365500)
    (connect (terminal pin LCD_CON-6) (terminal via))
   )
   (wire (path TOP 50800  -8509000 3683000 -8509000 3682999 -8775700 3682999
     -8775700 3683000)
    (connect (terminal pin MCU_L-9) (terminal pin BREAKOUT_L-9))
   )
   (via $VIA_SIGNAL -7937500 3556000)
   (via $VIA_SIGNAL -7937500 2857500)
   (via $VIA_SIGNAL -5969000 1841500)
   (via $VIA_SIGNAL -5969000 2286000)
   (via $VIA_SIGNAL -5969000 3365500)
   )
   (Net PD1_INT1 
   (rule
   )
   (wire (path TOP 50800  -6921500 3429000 -8509000 3429000)
    (connect (terminal via) (terminal pin MCU_L-8))
   )
   (wire (path BOT 50800  -4127500 1143000 -4127500 1016000 -6731000 1016000
     -6731000 1651000 -6921500 1651000 -6921500 3429000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -3175000 1828800 -3175000 1524000 -4127500 1524000
     -4127500 1143000)
    (connect (terminal pin U2-3) (terminal via))
   )
   (wire (path TOP 50800  -8509000 3429000 -8509000 3428999 -8775700 3428999
     -8775700 3429000)
    (connect (terminal pin MCU_L-8) (terminal pin BREAKOUT_L-8))
   )
   (via $VIA_SIGNAL -6921500 3429000)
   (via $VIA_SIGNAL -4127500 1143000)
   )
   (Net PD2 
   (rule
   )
   (wire (path TOP 50800  -8509000 3175000 -8509000 3174999 -8775700 3174999
     -8775700 3175000)
    (connect (terminal pin MCU_L-7) (terminal pin BREAKOUT_L-7))
   )
   )
   (Net PD3 
   (rule
   )
   (wire (path TOP 50800  -8509000 2921000 -8509000 2920999 -8775700 2920999
     -8775700 2921000)
    (connect (terminal pin MCU_L-6) (terminal pin BREAKOUT_L-6))
   )
   )
   (Net PD4_RL3 
   (rule
   )
   (wire (path TOP 50800  -8775700 2667000 -9652000 2667000 -9652000 889000
     -3429000 889000)
    (connect (terminal pin BREAKOUT_L-5) (terminal via))
   )
   (wire (path BOT 50800  -2641600 -1054100 -2857500 -1054100 -2857500 -1651000
     -3683000 -1651000 -3683000 -1524000 -4826000 -1524000 -4826000 -698500
     -3873500 -698500 -3873500 -152400)
    (connect (terminal pin RL3_BR-1) (terminal pin R12-1))
   )
   (wire (path TOP 50800  -3873500 -152400 -3873500 228600)
    (connect (terminal pin R12-1) (terminal pin RL3_CON_E-1))
   )
   (wire (path BOT 50800  -3429000 889000 -3429000 1270000)
    (connect (terminal via) (terminal pin RL3_CON_M-1))
   )
   (wire (path TOP 50800  -8509000 2667000 -8509000 2666999 -8775700 2666999
     -8775700 2667000)
    (connect (terminal pin MCU_L-5) (terminal pin BREAKOUT_L-5))
   )
   (via PS19 -3429000 889000)
   )
   (Net PD5_IO1 
   (rule
   )
   (wire (path BOT 50800  -2641600 -800100 -3238500 -800100 -3238500 -190500
     -3568699 -190500 -3568699 228600 -3619500 228600)
    (connect (terminal pin RL3_BR-2) (terminal pin RL3_CON_E-2))
   )
   (wire (path BOT 50800  -8318500 1206500 -8318500 889000 -3683000 889000
     -3683000 1270000)
    (connect (terminal via) (terminal pin RL3_CON_M-2))
   )
   (wire (path TOP 50800  -8318500 1778000 -8318500 1206500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -8509000 2413000 -8318500 2413000 -8318500 1778000)
    (connect (terminal pin MCU_L-4) (terminal via))
   )
   (wire (path TOP 50800  -8509000 2413000 -8509000 2412999 -8775700 2412999
     -8775700 2413000)
    (connect (terminal pin MCU_L-4) (terminal pin BREAKOUT_L-4))
   )
   (via $VIA_SIGNAL -8318500 1206500)
   (via $VIA_SIGNAL -8318500 1778000)
   )
   (Net PD6_RL2 
   (rule
   )
   (wire (path TOP 50800  -5118100 -1054100 -5334000 -1054100 -5334000 -1651000
     -6362700 -1651000 -6362700 -190500)
    (connect (terminal pin RL2_BR-1) (terminal pin R10-1))
   )
   (wire (path TOP 50800  -6858000 1143000 -6858000 1117600 -5207000 1117600
     -5207000 1270000)
    (connect (terminal via) (terminal pin RL2_CON_M-1))
   )
   (wire (path BOT 50800  -8191500 1016000 -6858000 1016000 -6858000 1143000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -8699500 1016000 -8191500 1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -8775700 2159000 -9652000 2159000 -9652000 889000
     -8681184 889000 -8681184 1016000 -8699500 1016000)
    (connect (terminal pin BREAKOUT_L-3) (terminal via))
   )
   (wire (path TOP 50800  -6362700 -190500 -6362700 228600)
    (connect (terminal pin R10-1) (terminal pin RL2_CON_E-1))
   )
   (wire (path TOP 50800  -8509000 2159000 -8509000 2158999 -8775700 2158999
     -8775700 2159000)
    (connect (terminal pin MCU_L-3) (terminal pin BREAKOUT_L-3))
   )
   (via $VIA_SIGNAL -8191500 1016000)
   (via $VIA_SIGNAL -8699500 1016000)
   (via PS19 -6858000 1143000)
   )
   (Net PD7_RL1 
   (rule
   )
   (wire (path TOP 50800  -8839200 -266700 -8839200 -444500 -7810500 -444500
     -7810500 -1054100 -7607300 -1054100)
    (connect (terminal pin R8-0) (terminal pin RL1_BR-1))
   )
   (wire (path TOP 50800  -8509000 1905000 -8064500 1905000 -8064500 1016000
     -7340600 1016000 -7340600 1270000)
    (connect (terminal pin MCU_L-2) (terminal pin RL1_CON_M-1))
   )
   (wire (path TOP 50800  -8839200 165100 -8839200 -266700)
    (connect (terminal pin RL1_CON_E-1) (terminal pin R8-0))
   )
   (wire (path TOP 50800  -8509000 1905000 -8509000 1904999 -8775700 1904999
     -8775700 1905000)
    (connect (terminal pin MCU_L-2) (terminal pin BREAKOUT_L-2))
   )
   )
   (Net PE6_INT6 
   (rule
   )
   (wire (path TOP 50800  -8445500 5588000 -8445500 5715000 -9652000 5715000
     -9652000 4953000 -8775700 4953000)
    (connect (terminal via) (terminal pin BREAKOUT_L-14))
   )
   (wire (path BOT 50800  -3733800 5422900 -3733800 5651500 -8445500 5651500
     -8445500 5588000)
    (connect (terminal pin BUTT_CON-1) (terminal via))
   )
   (wire (path TOP 50800  -8509000 4953000 -8509000 4952999 -8775700 4952999
     -8775700 4953000)
    (connect (terminal pin MCU_L-14) (terminal pin BREAKOUT_L-14))
   )
   (via $VIA_SIGNAL -8445500 5588000)
   )
   (Net PF0_BUTT1 
   (rule
   )
   (wire (path TOP 50800  -4749800 5422900 -4749800 5270500 -3873500 5270500
     -3873500 4572000 -5778500 4572000 -5778500 4699000 -6210300 4699000)
    (connect (terminal pin BUTT_CON-5) (terminal pin BREAKOUT_R-2))
   )
   (wire (path TOP 50800  -6210300 4699000 -6210300 4698999 -6477000 4698999
     -6477000 4699000)
    (connect (terminal pin BREAKOUT_R-2) (terminal pin MCU_R-2))
   )
   )
   (Net PF1_BUTT2 
   (rule
   )
   (wire (path TOP 50800  -5016500 4381500 -5016500 4495800 -5905500 4495800
     -5905500 4445000 -6210300 4445000)
    (connect (terminal via) (terminal pin BREAKOUT_R-3))
   )
   (wire (path BOT 50800  -4495800 5422900 -4495800 4953000 -4889500 4953000
     -4889500 4381500 -5016500 4381500)
    (connect (terminal pin BUTT_CON-4) (terminal via))
   )
   (wire (path TOP 50800  -6210300 4445000 -6210300 4444999 -6477000 4444999
     -6477000 4445000)
    (connect (terminal pin BREAKOUT_R-3) (terminal pin MCU_R-3))
   )
   (via $VIA_SIGNAL -5016500 4381500)
   )
   (Net PF4_BUTT3 
   (rule
   )
   (wire (path TOP 50800  -6210300 4191000 -6210300 4190999 -6477000 4190999
     -6477000 4191000)
    (connect (terminal pin BREAKOUT_R-4) (terminal pin MCU_R-4))
   )
   (wire (path TOP 50800  -5588000 5207000 -5905500 5207000 -5905500 5397500
     -6667500 5397500 -6667500 4191000 -6477000 4191000)
    (connect (terminal via) (terminal pin MCU_R-4))
   )
   (wire (path BOT 50800  -5334000 5207000 -5588000 5207000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -4241800 5422900 -4241800 5588000 -5016500 5588000
     -5016500 5207000 -5334000 5207000)
    (connect (terminal pin BUTT_CON-3) (terminal via))
   )
   (via $VIA_SIGNAL -5588000 5207000)
   (via $VIA_SIGNAL -5334000 5207000)
   )
   (Net PF5_BUTT4 
   (rule
   )
   (wire (path TOP 50800  -6210300 3937000 -6210300 3936999 -6477000 3936999
     -6477000 3937000)
    (connect (terminal pin BREAKOUT_R-5) (terminal pin MCU_R-5))
   )
   (wire (path TOP 50800  -5778500 4381500 -5778500 4356100 -5969000 4356100
     -5969000 3937000 -6210300 3937000)
    (connect (terminal via) (terminal pin BREAKOUT_R-5))
   )
   (wire (path BOT 50800  -5778500 4889500 -5778500 4381500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -4191000 5143500 -4191000 4889500 -5778500 4889500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -3987800 5422900 -3987800 5143500 -4191000 5143500)
    (connect (terminal pin BUTT_CON-2) (terminal via))
   )
   (via $VIA_SIGNAL -5778500 4381500)
   (via $VIA_SIGNAL -5778500 4889500)
   (via $VIA_SIGNAL -4191000 5143500)
   )
   (Net PF6_RL4 
   (rule
   )
   (wire (path BOT 50800  -177800 -1054100 -381000 -1054100 -381000 -762000
     -1397000 -762000 -1397000 -165100)
    (connect (terminal pin RL4_BR-1) (terminal pin R14-1))
   )
   (wire (path TOP 50800  -3048000 1587500 -1651000 1587500 -1651000 1270000)
    (connect (terminal via) (terminal pin RL4_CON_M-1))
   )
   (wire (path BOT 50800  -4635500 2159000 -4635500 1587500 -3048000 1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -4508500 2921000 -4635500 2921000 -4635500 2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -6210300 3683000 -6032500 3683000 -6032500 3492500
     -4508500 3492500 -4508500 2921000)
    (connect (terminal pin BREAKOUT_R-6) (terminal via))
   )
   (wire (path BOT 50800  -1397000 -165100 -1397000 228600)
    (connect (terminal pin R14-1) (terminal pin RL4_CON_E-1))
   )
   (wire (path TOP 50800  -6210300 3683000 -6210300 3682999 -6477000 3682999
     -6477000 3683000)
    (connect (terminal pin BREAKOUT_R-6) (terminal pin MCU_R-6))
   )
   (via $VIA_SIGNAL -3048000 1587500)
   (via $VIA_SIGNAL -4635500 2159000)
   (via $VIA_SIGNAL -4508500 2921000)
   )
   (Net PF7_SENS1 
   (rule
   )
   (wire (path TOP 50800  -7810500 1841500 -7594600 1841500 -7594600 1270000)
    (connect (terminal via) (terminal pin RL1_CON_M-2))
   )
   (wire (path BOT 50800  -7810500 2286000 -7810500 1841500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -6477000 3429000 -6731000 3429000 -6731000 2730500
     -7937500 2730500 -7937500 2286000 -7810500 2286000)
    (connect (terminal pin MCU_R-7) (terminal via))
   )
   (wire (path BOT 50800  -6210300 3429000 -6210300 3428999 -6477000 3428999
     -6477000 3429000)
    (connect (terminal pin BREAKOUT_R-7) (terminal pin MCU_R-7))
   )
   (wire (path BOT 50800  -8585200 165100 -8585200 90622 -7724827 -769751
     -7701149 -769751 -7607300 -863600 -7607300 -800100)
    (connect (terminal pin RL1_CON_E-2) (terminal pin RL1_BR-2))
    (type protect)
   )
   (via $VIA_SIGNAL -7810500 1841500)
   (via $VIA_SIGNAL -7810500 2286000)
   )
   (Net {NC} 
   (via PS18 -9271000 5334000 (net {NC} )
    (type protect))
   (via PS18 -9271000 1270000 (net {NC} )
    (type protect))
   (via PS18 -635000 1270000 (net {NC} )
    (type protect))
   (via PS18 -635000 5334000 (net {NC} )
    (type protect))
   )
  )
 )
