
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = HAL - Rough mockup.EDF
Report Time   = 20:26:30
Nets          =       78
Components    =       79
Connections   =      263
Vias          =       66
Routed Length =   3294.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      696
Completion    =   93.16%
Unroutes      =       18
Routing Time  = 00:01:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      68|      70|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      68|      70|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|      15|      18|      86|       0|  0:00:01|  0:00:01|
|    3| Route    |       0|       0|      15|      18|      86|       0|  0:00:01|  0:00:02|
|    4| Route    |       0|       0|      15|      18|      86|       0|  0:00:01|  0:00:03|
|    5| Route    |       0|       0|      15|      18|      86|       0|  0:00:00|  0:00:03|
|    6| Route    |       0|       0|      15|      18|      86|       0|  0:00:00|  0:00:03|
|    7| Route    |       0|       0|      15|      18|      86|       0|  0:00:00|  0:00:03|
|    8| Route    |       0|       0|      15|      18|      86|       0|  0:00:00|  0:00:03|
|    9| Route    |       0|       0|      15|      18|      86|       0|  0:00:00|  0:00:03|
|   10| Route    |       0|       0|      15|      18|      86|       0|  0:00:00|  0:00:03|
|   11| Route    |       0|       0|      15|      18|      86|       0|  0:00:00|  0:00:03|
|   12| Route    |       0|       0|      15|      18|      86|       0|  0:00:01|  0:00:04|
|   13| Route    |       0|       0|      15|      18|      86|       0|  0:00:00|  0:00:04|
|   14| Route    |       0|       0|      15|      18|      86|       0|  0:00:01|  0:00:05|
|   15| Route    |       0|       0|      15|      18|      86|       0|  0:00:00|  0:00:05|
|   16| Route    |       0|       0|      15|      18|      86|       0|  0:00:01|  0:00:06|
|   17| Route    |       0|       0|      15|      18|      86|       0|  0:00:00|  0:00:06|
|   18| Route    |       0|       0|      15|      18|      86|       0|  0:00:00|  0:00:06|
|   19| Route    |       0|       0|      15|      18|      86|       0|  0:00:00|  0:00:06|
|   20| Route    |       0|       0|      15|      18|      86|       0|  0:00:00|  0:00:06|
|   21| Route    |       0|       0|      15|      18|      86|       0|  0:00:00|  0:00:06|
|   22| Route    |       0|       0|      15|      18|      86|       0|  0:00:01|  0:00:07|
|   23| Route    |       0|       0|      15|      18|      86|       0|  0:00:01|  0:00:08|
|   24| Route    |       0|       0|      15|      18|      86|       0|  0:00:01|  0:00:09|
|   25| Route    |       0|       0|      15|      18|      86|       0|  0:00:00|  0:00:09|
|   26| Route    |       0|       0|      15|      18|      86|       0|  0:00:00|  0:00:09|
|   27| Route    |       0|       0|      15|      18|      86|       0|  0:00:00|  0:00:09|
|   28| Route    |       0|       0|      15|      18|      86|       0|  0:00:00|  0:00:09|
|   29| Route    |       0|       0|      15|      18|      86|       0|  0:00:00|  0:00:09|
|   30| Route    |       0|       0|      15|      18|      86|       0|  0:00:00|  0:00:09|
|   31| Route    |       0|       0|      15|      18|      86|       0|  0:00:00|  0:00:09|
|   32| Route    |       0|       0|      15|      18|      86|       0|  0:00:00|  0:00:09|
|   33| Route    |       0|       0|      15|      18|      86|       0|  0:00:00|  0:00:09|
|   34| Route    |       0|       0|      15|      18|      86|       0|  0:00:01|  0:00:10|
|   35| Route    |       0|       0|      15|      18|      86|       0|  0:00:00|  0:00:10|
|   36| Route    |       0|       0|      15|      18|      86|       0|  0:00:01|  0:00:11|
|   37| Route    |       0|       0|      15|      18|      86|       0|  0:00:00|  0:00:11|
|   38| Route    |       0|       0|      15|      18|      86|       0|  0:00:00|  0:00:11|
|   39| Route    |       0|       0|      15|      18|      86|       0|  0:00:00|  0:00:11|
|   40| Route    |       0|       0|      15|      18|      86|       0|  0:00:01|  0:00:12|
|   41| Route    |       0|       0|      15|      18|      86|       0|  0:00:00|  0:00:12|
|   42| Route    |       0|       0|      15|      18|      86|       0|  0:00:00|  0:00:12|
|   43| Route    |       0|       0|      15|      18|      86|       0|  0:00:00|  0:00:12|
|   44| Route    |       0|       0|      15|      18|      86|       0|  0:00:00|  0:00:12|
|   45| Route    |       0|       0|      15|      18|      86|       0|  0:00:00|  0:00:12|
|   46| Route    |       0|       0|      15|      18|      86|       0|  0:00:01|  0:00:13|
|   47| Route    |       0|       0|      15|      18|      86|       0|  0:00:00|  0:00:13|
|   48| Route    |       0|       0|      15|      18|      86|       0|  0:00:00|  0:00:13|
|   49| Route    |       0|       0|      15|      18|      86|       0|  0:00:00|  0:00:13|
|   50| Route    |       0|       0|      15|      18|      86|       0|  0:00:00|  0:00:13|
|   51| Route    |       0|       0|      15|      18|      86|       0|  0:00:00|  0:00:13|
|   52| Clean    |       0|       0|      27|      18|      75|        |  0:00:04|  0:00:17|
|   53| Clean    |       0|       0|      19|      18|      67|        |  0:00:04|  0:00:21|
|   54| Route    |       0|       0|      15|      18|      67|       0|  0:00:00|  0:00:21|
|   55| Route    |       0|       0|      15|      18|      67|       0|  0:00:00|  0:00:21|
|   56| Route    |       0|       0|      15|      18|      67|       0|  0:00:01|  0:00:22|
|   57| Route    |       0|       0|      15|      18|      67|       0|  0:00:00|  0:00:22|
|   58| Route    |       0|       0|      15|      18|      67|       0|  0:00:00|  0:00:22|
|   59| Route    |       0|       0|      15|      18|      67|       0|  0:00:00|  0:00:22|
|   60| Route    |       0|       0|      15|      18|      67|       0|  0:00:01|  0:00:23|
|   61| Route    |       0|       0|      15|      18|      67|       0|  0:00:00|  0:00:23|
|   62| Route    |       0|       0|      15|      18|      67|       0|  0:00:00|  0:00:23|
|   63| Route    |       0|       0|      15|      18|      67|       0|  0:00:00|  0:00:23|
|   64| Route    |       0|       0|      15|      18|      67|       0|  0:00:01|  0:00:24|
|   65| Route    |       0|       0|      15|      18|      67|       0|  0:00:00|  0:00:24|
|   66| Route    |       0|       0|      15|      18|      67|       0|  0:00:00|  0:00:24|
|   67| Route    |       0|       0|      15|      18|      67|       0|  0:00:00|  0:00:24|
|   68| Route    |       0|       0|      15|      18|      67|       0|  0:00:01|  0:00:25|
|   69| Route    |       0|       0|      15|      18|      67|       0|  0:00:00|  0:00:25|
|   70| Route    |       0|       0|      15|      18|      67|       0|  0:00:00|  0:00:25|
|   71| Route    |       0|       0|      15|      18|      67|       0|  0:00:00|  0:00:25|
|   72| Route    |       0|       0|      15|      18|      67|       0|  0:00:01|  0:00:26|
|   73| Route    |       0|       0|      15|      18|      67|       0|  0:00:00|  0:00:26|
|   74| Route    |       0|       0|      15|      18|      67|       0|  0:00:00|  0:00:26|
|   75| Route    |       0|       0|      15|      18|      67|       0|  0:00:00|  0:00:26|
|   76| Route    |       0|       0|      15|      18|      67|       0|  0:00:01|  0:00:27|
|   77| Route    |       0|       0|      15|      18|      67|       0|  0:00:00|  0:00:27|
|   78| Route    |       0|       0|      15|      18|      67|       0|  0:00:00|  0:00:27|
|   79| Route    |       0|       0|      15|      18|      67|       0|  0:00:00|  0:00:27|
|   80| Route    |       0|       0|      15|      18|      67|       0|  0:00:01|  0:00:28|
|   81| Route    |       0|       0|      15|      18|      67|       0|  0:00:00|  0:00:28|
|   82| Route    |       0|       0|      15|      18|      67|       0|  0:00:00|  0:00:28|
|   83| Route    |       0|       0|      15|      18|      67|       0|  0:00:00|  0:00:28|
|   84| Route    |       0|       0|      15|      18|      67|       0|  0:00:00|  0:00:28|
|   85| Route    |       0|       0|      15|      18|      67|       0|  0:00:00|  0:00:28|
|   86| Route    |       0|       0|      15|      18|      67|       0|  0:00:00|  0:00:28|
|   87| Route    |       0|       0|      15|      18|      67|       0|  0:00:01|  0:00:29|
|   88| Route    |       0|       0|      15|      18|      67|       0|  0:00:00|  0:00:29|
|   89| Route    |       0|       0|      15|      18|      67|       0|  0:00:00|  0:00:29|
|   90| Route    |       0|       0|      15|      18|      67|       0|  0:00:01|  0:00:30|
|   91| Route    |       0|       0|      15|      18|      67|       0|  0:00:00|  0:00:30|
|   92| Route    |       0|       0|      15|      18|      67|       0|  0:00:00|  0:00:30|
|   93| Route    |       0|       0|      15|      18|      67|       0|  0:00:00|  0:00:30|
|   94| Route    |       0|       0|      15|      18|      67|       0|  0:00:01|  0:00:31|
|   95| Route    |       0|       0|      15|      18|      67|       0|  0:00:00|  0:00:31|
|   96| Route    |       0|       0|      15|      18|      67|       0|  0:00:00|  0:00:31|
|   97| Route    |       0|       0|      15|      18|      67|       0|  0:00:00|  0:00:31|
|   98| Route    |       0|       0|      15|      18|      67|       0|  0:00:01|  0:00:32|
|   99| Route    |       0|       0|      15|      18|      67|       0|  0:00:00|  0:00:32|
|  100| Route    |       0|       0|      15|      18|      67|       0|  0:00:00|  0:00:32|
|  101| Route    |       0|       0|      15|      18|      67|       0|  0:00:00|  0:00:32|
|  102| Route    |       0|       0|      15|      18|      67|       0|  0:00:01|  0:00:33|
|  103| Route    |       0|       0|      15|      18|      67|       0|  0:00:00|  0:00:33|
|  104| Clean    |       0|       0|      22|      18|      72|        |  0:00:04|  0:00:37|
|  105| Clean    |       0|       0|      19|      18|      66|        |  0:00:03|  0:00:40|
|  106| Filter   |       0|       0|      15|      18|      66|       0|  0:00:01|  0:00:41|
|  107| Filter   |       0|       0|      15|      18|      66|       0|  0:00:00|  0:00:41|
|  108| Filter   |       0|       0|      15|      18|      66|       0|  0:00:00|  0:00:41|
|  109| Filter   |       0|       0|      15|      18|      66|       0|  0:00:00|  0:00:41|
|  110| Filter   |       0|       0|      15|      18|      66|       0|  0:00:00|  0:00:41|
|  110| Recorner |       0|       0|       0|      18|      66|        |  0:00:01|  0:00:42|
|_____|__________|________|________|________|________|________|________|_________|_________|
