LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'HAL - Rough mockup.LYT'.
CADCAM generated at 1:04:15 PM on Friday, November 11, 2011.

File List
---------
Top Copper              : HAL - Rough mockup - CADCAM Top Copper.TXT
Bottom Copper           : HAL - Rough mockup - CADCAM Bottom Copper.TXT
Top Silk Screen         : HAL - Rough mockup - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : HAL - Rough mockup - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : HAL - Rough mockup - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : HAL - Rough mockup - CADCAM Bottom Solder Resist.TXT
Keepout                 : HAL - Rough mockup - CADCAM Keepout.TXT
Drill                   : HAL - Rough mockup - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=20th                                                            DRAW
D11	CIRCLE  D=30th                                                            DRAW
D12	CIRCLE  D=120th                                                           DRAW
D13	CIRCLE  D=50th                                                            FLASH
D14	CIRCLE  D=12th                                                            DRAW
D15	CIRCLE  D=2.5th                                                           DRAW
D16	CIRCLE  D=10th                                                            DRAW
D17	SQUARE  S=50th                                                            FLASH
D18	CIRCLE  D=80th                                                            FLASH
D19	SQUARE  S=80th                                                            FLASH
D70	CIRCLE  D=70th                                                            FLASH
D71	CIRCLE  D=132th                                                           FLASH
D20	CIRCLE  D=60th                                                            FLASH
D21	CIRCLE  D=45th                                                            FLASH
D22	CIRCLE  D=120th                                                           FLASH
D23	CIRCLE  D=8th                                                             DRAW
D24	SQUARE  S=70th                                                            FLASH
D25	CIRCLE  D=100th                                                           FLASH
D26	SQUARE  S=100th                                                           FLASH
D27	CIRCLE  D=90th                                                            FLASH
D28	CIRCLE  D=152th                                                           FLASH
D29	CIRCLE  D=65th                                                            FLASH
D72	CIRCLE  D=140th                                                           FLASH
D73	CIRCLE  D=150th                                                           FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	20th (0-15)
T02	30th (0-15)
T03	25th (0-15)
T04	40th (0-15)
T05	129th (0-15)
T06	70th (0-15)
T07	45th (0-15)
T08	60th (0-15)
T09	250th (0-15)


[END OF FILE]
